<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+QI</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>TRANSFORME O SEU CÉREBRO EM UM COMPUTADOR CAPAZ DE <span class="marca-texto">ARMAZENAR TUDO!</span></h1>
            <h2>Você precisa dessas substâncias naturais para aumentar sua capacidade de aprender, se concentrando melhor e memorizando tudo!</h2>
        </header>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/SEU_VIDEO_ID" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="buttons">
            <a href="https://wa.me/SEU_NUMERO_DE_WHATSAPP" class="button whatsapp">WhatsApp para Dúvidas</a>
            <a href="#comprar" class="button comprar">Comprar Agora</a>
        </div>

        <div class="info-section">
            <div class="image">
                <img src="img/+.png" alt="Imagem do Produto">
            </div>
            <div class="text">
                <P>Toda a produção é feita por um laboratório de manipulação
                regulamentado e de confiança. <br> Alquimia Manipulações <br> CNPJ (000-000-0000/00)</p>
            </div>
        </div>
    </div>
</body>
</html>
